# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "rwpfunctionality" in publications use:'
type: software
license: CC-BY-4.0
title: 'rwpfunctionality: Water point functionality assessment in nine sub-Saharan
  Africa and South Asia countries'
version: 0.0.0.9000
abstract: 'Water point monitoring data associated with the paper "[Rural water point
  functionality estimates and associations: evidence from nine countries in sub-Saharan
  Africa and South Asia](https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023WR034679)" (Murray, Anna L et al., 2024).
'
authors:
- family-names: Götschmann
  given-names: Margaux
  email: margauxg@ethz.ch
  orcid: https://orcid.org/0009-0002-2567-3343
- family-names: Murray
  given-names: Anna L.
  email: zutana@gmail.com
  orcid: https://orcid.org/0000-0003-0909-2012
- family-names: Stone
  given-names: Gabriela
  email: gastone@ucsd.edu
  orcid: https://orcid.org/0000-0002-3102-7500
- family-names: Yang
  given-names: Audrey R.
  orcid: https://orcid.org/0000-0002-2910-2823
- family-names: Lawrence
  given-names: Nicholas F.
- family-names: Matthews
  given-names: Hannah
- family-names: Kayser
  given-names: Georgia L.
  orcid: https://orcid.org/0000-0002-3273-184X
date-released: '2024-03-11'
contact:
- family-names: Götschmann
  given-names: Margaux
  email: margauxg@ethz.ch
  orcid: https://orcid.org/0009-0002-2567-3343
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
