
bibentry(bibtype = "Misc",
         key = "gotschmann_etall:2024",
         title = "rwpfunctionality: Water point functionality assessment in nine sub-Saharan Africa and South Asia countries",
         author = c(person(given = "Margaux",
                           family = "Götschmann",
                           email = "margauxg@ethz.ch",
                           comment = c(ORCID = "0009-0002-2567-3343")),
                    person(given = "Anna L.",
                           family = "Murray",
                           email = "zutana@gmail.com",
                           comment = c(ORCID = "0000-0003-0909-2012")),
                    person(given = "Gabriela",
                           family = "Stone",
                           email = "gastone@ucsd.edu",
                           comment = c(ORCID = "0000-0002-3102-7500")),
                    person(given = "Audrey R.",
                           family = "Yang",
                           comment = c(ORCID = "0000-0002-2910-2823")),
                    person(given = "Nicholas F.",
                           family = "Lawrence"),
                    person(given = "Hannah",
                           family = "Matthews"),
                    person(given = "Georgia L.",
                           family = "Kayser",
                           comment = c(ORCID = "0000-0002-3273-184X"))),
         year = "2024",
         doi = "10.5281/zenodo.10878635",
         abstract = "Water point monitoring data associated with the paper \"[Rural water point functionality estimates and associations: evidence from nine countries in sub-Saharan Africa and South Asia](https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023WR034679)\" (Murray, Anna L et al., 2024).",
         version = "0.0.0.9000")
